.seller-layout {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Top menu bar */
.main-topbar {
  background: #3B82F6;
  color: #fff;
  height: 70px;

  .brand {
    display: flex;
    align-items: center;

    .shop-icon {
      font-size: 22px;
      margin-right: 10px;
      color: #fff;
    }

    .title {
      color: #fff;
      font-size: 20px;
      font-weight: 600;
    }
  }

  .topbar-actions {
    display: flex;
    align-items: center;
    gap: 20px;

    .search-box input {
      width: 260px;
    }

    .bell-icon {
      font-size: 1.5rem;
      color: #fff;
      cursor: pointer;
    }
  }
}

/* Breadcrumb */
// .bread {
//   padding: 5px 20px;
// }

/* Body Layout */
.layout-body {
  display: flex;
  flex: 1;
  overflow: hidden;
}

/* Sidebar */
.sidebar {
  width: 260px;
  background: #f1f5f9;
  border-right: 1px solid #ccc;
  padding: 10px;
  overflow-y: auto;
}

/* Content */
.content {
  flex: 1;
  padding: 0px 0px 0px 20px;
  background: #f8fafc;
  overflow-y: auto;
  // overflow-y: auto;
}
.main {
  flex: 1;
  padding: 0px 0px 0px 5px;
  background: #f8fafc;
  // overflow-y: auto;
  // overflow-y: auto;
}


.sidebar {
  width: 260px;
  background: #f9fafb;
  border-right: 1px solid #e5e7eb;
  height: 100%;
  padding: 10px;
  overflow-y: auto;

  .side-menu {
    width: 100%;
  }
}

// .add-btn{
//   color:white;
//   background-color: #3B82F6;
//   border: none;
//   border: solid 1px white;

//   &hover{
//     background-color: blue;
//   }
// }
// .p-button:not(:disabled):hover {
//   background-color: none!important;
// }