@import 'primeicons/primeicons.css';
@import 'primeflex/primeflex.css';

/* optional global reset or custom styles */
body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
}
.overLay {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #565555;
  opacity: 0.8;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  position: fixed;
  z-index: 3;
  // margin-top: 64px;
}

.p-steps-item-number {
  min-width: 20px !important;
  height: 20px !important;
}

.p-steps-item .p-steps-item-number {
  content-visibility: hidden !important;
  border: 1px solid #ccc !important;
  background: #c3c3c3 !important;
  // background: #242251 !important;
}

.p-steps-item-active .p-steps-item-number {
  // content-visibility: hidden !important;
  border: 4px solid #3b82f6 !important;
  background: #fff !important;
}

.p-steps-item-active .p-steps-item-label {
  color: #3b82f6 !important;
}

.p-steps-item-active .p-steps-item-number.incompleted {
  content-visibility: hidden !important;
  background: #ccc !important;
}

.p-steps-item-active .p-steps-item-number.in-progress {
  content-visibility: hidden !important;
  background: red !important;
}

.p-steps-item:before {
  border: 0.5px solid #3b82f6 !important;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  gap: 30px 70px; /* Row gap, Column gap */
  width: 80%;
  margin-top: 25px;
  padding-left: 76px;
}

/* Each input block */
.form-field {
  display: flex;
  flex-direction: column;
  gap: 5px !important;
}

/* Label */
.form-field label {
  font-size: 16px;
  font-weight: 500;
  color: #565a5e;
}

/* Input Style */
.form-field input[pInputText],
.form-field .p-inputtext {
  height: 40px;
  // border-radius: 8px !important;
  // border: 1px solid #cfd4d9 !important;
  // padding: 8px 10px !important;
  // font-size: 14px !important;
}

/* Calendar control behaves same */
// .form-field .p-calendar .p-inputtext {
//   height: 20px !important;
//   border-radius: 8px !important;
// }
/* Responsive: 1 column on mobile */
@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr;
  }
}
.error-box {
  height: 0px;
}

.error-box .error {
  color: #d32f2f;
  font-size: 11px !important;
}

input.ng-invalid.ng-touched,
input.ng-invalid.ng-dirty,
.p-inputtext.ng-invalid.ng-touched,
.p-inputtext.ng-invalid.ng-dirty {
  border-color: #d32f2f !important;
}

p-datePicker.ng-invalid.ng-touched .p-inputtext,
p-datePicker.ng-invalid.ng-dirty .p-inputtext {
  border-color: #d32f2f !important;
}

.p-drawer {
  position: fixed !important;
  display: flex;
  flex-direction: column;
}
.p-drawer-right {
  top: 0 !important;
  right: 0 !important;
  width: 50rem !important;
  height: 100% !important;
}
.p-select-label.p-placeholder {
  color: var(--p-select-placeholder-color);
  padding: 10px !important;
}
.p-drawer-title {
  // font-weight: var(--p-drawer-title-font-weight);
  // font-size: var(--p-drawer-title-font-size);
  padding-left: 12px !important;
}
.p-drawer-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  padding: 14px 0px 0px 40px !important;
}
.p-drawer {
  display: flex;
  flex-direction: column;
  transform: translate3d(0px, 0px, 0px);
  position: relative;
  transition: transform 0.3s;
  background: var(--p-drawer-background);
  color: var(--p-drawer-color);
  border: 1px solid var(--p-drawer-border-color);
  box-shadow: var(--p-drawer-shadow);
  border-radius: 15px 0px 0px 15px !important;
}
.p-datatable-wrapper {
  max-height: 300px; /* Match your scrollHeight */
  overflow-y: auto;
}
.p-checkbox-checked .p-checkbox-box {
  border-color: var(--p-checkbox-checked-border-color);
  background: #3b82f6 !important;
}
// .container {
//   display: flex;
//   flex-direction: column;
//   height: 100%;
//   background: #fff;
//   border-radius: 11px;
//   padding: 0px !important;
//   border: 1px solid #ddd;
// }
.p-datatable-thead > tr > th {
  padding: var(--p-datatable-header-cell-padding);
  background: #e7e7e7 !important;
  border-color: var(--p-datatable-header-cell-border-color);
  border-style: solid;
  border-width: 0 0 1px 0;
  position: sticky !important;
  top: 0;
  z-index: 10;
  color: #334155 !important;
  font-weight: var(--p-datatable-column-title-font-weight);
  text-align: start;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05) !important;
  transition: background var(--p-datatable-transition-duration),
    color var(--p-datatable-transition-duration),
    border-color var(--p-datatable-transition-duration),
    outline-color var(--p-datatable-transition-duration),
    // box-shadow var(--p-datatable-transition-duration);;
}
.table-header-container {
  padding: 0px !important;
}
.bottom-bar {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  padding: 10px;
  border-top: 1px solid #eee;
  position: sticky;
  bottom: 0;
  background: #fff;
  border-radius: 0 0 11px 11px;
  flex-shrink: 0;
}
.bottom-bar .p-button {
  display: inline-flex;
  cursor: pointer;
  user-select: none;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  color: #334155 !important;
  // background: none !important;
  border: none !important;
  padding: var(--p-button-padding-y) var(--p-button-padding-x);
  font-size: 1rem;
  font-family: inherit;
  font-feature-settings: inherit;
  transition: background var(--p-button-transition-duration),
    color var(--p-button-transition-duration), border-color var(--p-button-transition-duration),
    outline-color var(--p-button-transition-duration),
    box-shadow var(--p-button-transition-duration);
  border-radius: var(--p-button-border-radius);
  outline-color: transparent;
  gap: var(--p-button-gap);
  font-weight: 600 !important;
}
p-button:disabled {
  opacity: 0.9;
  cursor: not-allowed !important;
}
.p-button-outlined.p-button-secondary {
  border-color: #a7aaae !important;
  color: #334155 !important;
  padding: 10px 18px !important;
}
.p-button-info {
  background: var(--p-button-info-background);
  border: 1px solid var(--p-button-info-border-color);
  color: var(--p-button-info-color);
  padding: 10px 18px !important;
}

.bottomBtn .p-button .prevBtn {
  display: flex !important;
}

.content {
  flex: 1;
  padding: 30px 10px 10px 10px !important;
  background: #fff !important;
  overflow-y: auto;
  border: none !important;
  // height: 80vh;
  margin: 50px 20px 20px 20px !important;
  border-radius: 10px !important;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08), 0 10px 20px rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08), 0 8px 20px rgba(0, 0, 0, 0.12);
  box-shadow: 0 6px 30px rgba(0, 0, 0, 0.25);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1) !important;
}

.header-left .title {
  margin: 0;
  font-size: 1.125rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-left: 15px !important;
}
.header-row .p-button {
  display: inline-flex;
  cursor: pointer;
  user-select: none;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  color: var(--p-button-primary-color);
  background: var(--p-button-primary-background);
  border: 1px solid var(--p-button-primary-border-color);
  padding: var(--p-button-padding-y) var(--p-button-padding-x);
  font-size: 1rem;
  font-family: inherit;
  font-feature-settings: inherit;
  transition: background var(--p-button-transition-duration),
    color var(--p-button-transition-duration), border-color var(--p-button-transition-duration),
    outline-color var(--p-button-transition-duration),
    box-shadow var(--p-button-transition-duration);
  border-radius: var(--p-button-border-radius);
  outline-color: transparent;
  gap: var(--p-button-gap);
  margin-right: 33px !important;
}

.sidebar {
  width: 260px;
  background: #f9fafb;
  border-right: 1px solid #e5e7eb;
  height: 100%;
  padding: 10px;
  overflow-y: auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1) !important;
}
.p-button-text.p-button-info {
  background: transparent;
  border-color: transparent;
  color: var(--p-button-text-info-color);
  padding: 10px 18px !important;
}
.p-breadcrumb {
  background: none !important;
  padding: 7px 0px 0px 10px !important;
  overflow-x: auto;
  position: absolute;
  top:84px;
}
.p-breadcrumb-item-label {
  transition: inherit;
  font-size: 20px !important;
  font-weight: bold !important;
  font-family: 'inter', sans-serif !important;
  color: #334155 !important;
}
.p-popover-content {
    padding: 0px !important;
}
.gap-4 {
    gap: -0.5rem !important;
}
.p-toggleswitch.p-toggleswitch-checked .p-toggleswitch-slider {
    background: #3b82f6 !important ;
    border-color: var(--p-toggleswitch-checked-border-color);
}
.p-button-icon-only.p-button-rounded {
    border-radius: 50%;
    height: 10px !important;
}
.p-tab {
    flex-shrink: 0;
    cursor: pointer;
    user-select: none;
    position: relative;
    border-style: solid;
    white-space: nowrap;
    gap: var(--p-tabs-tab-gap);
    background: var(--p-tabs-tab-background);
    border-width: var(--p-tabs-tab-border-width);
    border-color: var(--p-tabs-tab-border-color);
    color: var(--p-tabs-tab-color);
    padding: var(--p-tabs-tab-padding);
    font-weight:500 !important;
    transition: background var(--p-tabs-transition-duration), border-color var(--p-tabs-transition-duration), color var(--p-tabs-transition-duration), outline-color var(--p-tabs-transition-duration), box-shadow var(--p-tabs-transition-duration);
    margin: var(--p-tabs-tab-margin);
    outline-color: transparent;
}